# Banco de Dados
DB_HOST=localhost
DB_NAME=seu_banco_de_dados
DB_USER=seu_usuario
DB_PASSWORD=sua_senha

# Jira
JIRA_URL=https://seu_dominio.atlassian.net
JIRA_USERNAME=seu_email
JIRA_API_TOKEN=seu_token

# Stripe
STRIPE_SECRET_KEY=sua_chave_secreta_stripe

# PIX
PIX_KEY=sua_chave_pix

# API URL
REACT_APP_API_URL=http://localhost:3000/api
